app.foo.bar=1
app.foo.zee=foo
app.foo.auth_code=apple
app.db.host=127.0.0.1
app.db.port=1234
app.db.db=catfish
app.git.protocol=git
app.git.repository=github.com/actframework/actframework
app.git.username=tomcat
app.git.password=jerrymice